# spring-projects

./: .gitignore  README.md
spring-library/: .gitignore  build.gradle
spring-library/gradle/wrapper/: gradle-wrapper.properties
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/: ServletInitializer.java  SpringLibraryApplication.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/dao/: AuthorDao.java  BookDao.java  GenreDao.java  PublisherDao.java  SuperDao.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/dao/impl/: AuthorServcie.java  BookService.java  GenreService.java  PublisherService.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/jsfui/controller/: AbstractController.java  BookController.java  GenreController.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/jsfui/enums/: SearchType.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/jsfui/model/: LazyDataTable.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/spring/: SecurityConfig.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/spring/controller/: RedirectController.java
spring-library/src/main/java/ru/leonchenko/spring/springlibrary/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
spring-library/src/main/resources/: application.yml
spring-library/src/main/webapp/: index.xhtml
spring-library/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-library/src/main/webapp/pages/: books.xhtml
spring-library/src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
spring-library/src/main/webapp/templates/part/: footer.xhtml
