buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies{
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

war{
    archiveBaseName = "library"
    version= 1.0
}

group = 'ru.leonchenko.spring'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repositort.primefaces.org'
    }
}

ext['hibernate.version'] = '5.1.3.Final'

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'


//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}
